<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TappyScript.cs">
    <Files>
      <File FileName="Assets/Scripts/LineRendererScript.cs" Line="24" Column="42" />
      <File FileName="Assets/Scripts/DestinationMove.cs" Line="15" Column="5" />
      <File FileName="Assets/Scripts/BackgroundManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TappyScript.cs" Line="35" Column="4" />
      <File FileName="../../FingerDragSampleWOtherFingerGestureSamples/FingerGestureRecreateSample/Assets/JimGestureSampleRecreate.cs" Line="53" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>